<view class="page">
  <view class="cells">
    <view class="cell">
      <view class="cell-title">
        当前蓝牙
      </view>
      <view wx:if="{{deviceName}}" class="cell-extra">
        {{deviceName}}
      </view>
      <view wx:else class="cell-extra">
        {{btStatus}}
      </view>
    </view>
  </view>

  <text class="tips">
    附近的蓝牙设备
  </text>
  <view wx:if="{{devices.length}}" class="cells">
    <view
      class="cell"
      wx:for="{{devices}}"
      wx:key="deviceId"
      bind:tap="connentDevice"
      data-id="{{item.deviceId}}"
    >
      <view class="cell-device">
        {{item.localName}}
      </view>
    </view>
  </view>
  <view wx:else class="cells">
    <view class="cell">
      <view class="cell-device">
        暂无设备
      </view>
    </view>
  </view>
</view>

